<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Properties -->
    <xacro:property name="wheel_offset_x" value="0.236"/>
    <xacro:property name="wheel_offset_z" value="0.121"/>

    <!-- Camera -->
    <joint name="camera_joint" type="fixed">
      <parent
        link="base_link" />
      <child
        link="camera_link" />
      <origin xyz="${wheel_offset_x} 0 ${wheel_offset_z}" rpy="0 0 0"/>
    </joint>
    <link name="camera_link">
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find my_bot)/meshes/visual/camera_link.dae" />
        </geometry>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="file://$(find my_bot)/meshes/collision/camera_link.STL" />
        </geometry>
      </collision>
      <!-- <xacro:inertial_box mass="0.045" x="0.09" y="0.025" z="0.025">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:inertial_box> -->
    </link>
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}"/>
    </joint>
    <link name="camera_link_optical"></link>
    <gazebo reference="camera_link">
        <material>Gazebo/Grey</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>